{
  "name": "@backlight-dev/healthy-drawing-f5l9m.figma-tokens-li05lbjq",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "homepage": "{{ homepage }}",
  "scripts": {
    "serve": "npx backlight@latest serve GLMf5wUADqmlmXl0RTOb --open"
  },
  "devDependencies": {
    "@divriots/dockit-core": "^0.9.4",
    "lit": "^2.2.2",
    "token-transformer": "0.0.32",
    "style-dictionary": "3.8.0"
  },
  "dependencies": {}
}